# logzio-logback-appender

./: .gitignore  .pre_commit_config.yaml  .travis.yml  README.md  pom.xml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: ci.yml  dependency-automerge.yml  mvn-deploy-release.yaml  tests.yaml
logzio-common-test/: pom.xml
logzio-common-test/src/main/java/io/logz/: AppenderTest.java  BaseTest.java  ExceptionTest.java  LongRunningTests.java  MockLogzioBulkListener.java  SenderTest.java  TestSenderWrapper.java
logzio-log-sender/: pom.xml
logzio-log-sender/src/main/java/io/logz/sender/: FormattedLogMessage.java  ILogzioStatusReporter.java  LogzioBaseJsonFormatter.java  LogzioSender.java
logzio-log-sender/src/main/java/io/logz/sender/exceptions/: LogzioServerErrorException.java
logzio-log-sender/src/test/java/io/logz/: BaseSenderTest.java  LogzioSenderTest.java  LongRunningSenderTests.java  MockLogzioBulkListener.java  SimpleLongRunningTests.java  SimpleSenderTest.java  SimpleTestMessage.java  SimpleTestSender.java  SimpleTestSenderWrapper.java  TestLogzioMessage.java  TestLogzioSender.java
logzio-log4j2-appender/: pom.xml
logzio-log4j2-appender/src/main/java/io/logz/log4j2/: LogzioLog4j2Appender.java  LogzioLog4j2JsonFormatter.java
logzio-logback-appender/: pom.xml
logzio-logback-appender/src/main/java/io/logz/logback/: LogzioLogbackAppender.java  LogzioLogbackJsonFormatter.java
logzio-logback-appender/src/main/java/io/logz/logback/exceptions/: LogzioServerErrorException.java
logzio-logback-appender/src/test/java/io/logz/: BaseTest.java  LogbackAppenderWrapper.java  LogbackBaseTest.java  LogbackExceptionTest.java  LogbackLogzioSenderTest.java  LogbackLongRunningTests.java  LogbackMockLogzioBulkListener.java  LogbackMyRunner.java  LogbackTestEnvironment.java  LogzioSenderTest.java  MyRunner.java
logzio-logback-appender/src/test/resources/: logback.xml
logzio-sender/: pom.xml
logzioLogbackAppender/: pom.xml
logzioLogbackAppender/src/main/java/io/logz/src/: LogMessage.java  LogzioLogbackAppender.java  LogzioSender.java  SizeMeasurer.java
logzioLogbackAppender/src/main/java/io/logz/src/exceptions/: LogzioServerErrorException.java
logzioLogbackAppender/src/main/tests/io/logz/src/: LogzioSenderTest.java  MockHttpServer.java  MockLogzioBulkListener.java
release/: codesigning.asc  codesigning.asc.enc  settings-security.xml  settings.xml
src/main/java/io/logz/logback/: FormattedLogMessage.java  LogMessage.java  LogzioLogbackAppender.java  LogzioSender.java
src/main/java/io/logz/logback/exceptions/: LogzioServerErrorException.java
src/test/java/io/logz/: BaseTest.java  ExceptionTest.java  ExceptionTester.java  LogzioLogbackAppenderTest.java  LogzioSenderTest.java  LongRunningTests.java  MockLogzioBulkListener.java  TestEnvironment.java
src/test/java/io/logz/logback/: BaseLogbackAppenderTest.java  E2EIntegrationTest.java  ExceptionLogbackAppenderTest.java  InMemoryTest.java  LogzioLogbackAppenderTest.java  MyRunner.java
